{
  "name": "Phillis & Ruby Travel Journal",
  "short_name": "Travel Journal",
  "description": "The private travel, maintenance and seasonal-site hub for Phillis & Ruby.",
  "id": "./",
  "start_url": "./?v=0.23.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#202722",
  "theme_color": "#173d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
